<!-- templates/home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Home - Movie Ticket Booking</title>
    <style>
        body {
            background: linear-gradient(to right, #283c86, #45a247);
            font-family: 'Segoe UI', sans-serif;
            color: #fff;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #ffe066;
        }

        a {
            margin: 0 10px;
            color: #ffe066;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-bottom: 2px solid transparent;
        }

        a:hover {
            border-bottom: 2px solid #ffe066;
        }
    </style>
</head>
<body>
    <h1>Welcome to Movie Ticket Booking System</h1>
    <div>
        <a href="{{ url_for('routes.login') }}">Login</a> |
        <a href="{{ url_for('routes.register') }}">Register</a>

    </div>
</body>
</html>
